---
dependency:
  name: galaxy
driver:
  name: vagrant
  provider:
    name: virtualbox
platforms:
  - name: powerdns
    box: sn0wf4k3/ubuntu-focal-server
    memory: 2048
provisioner:
  name: ansible
  inventory:
    host_vars:
      powerdns:
        build_server: 192.168.5.251
        aptcacher: 192.168.5.251:3142
        powerdns_loglevel: 5
        powerdns_webserver_loglevel: detailed
verifier:
  name: ansible
